@article{Chatzipetrou2018,
author = {Chatzipetrou, Panagiota and Al{\'{e}}groth, Emil and Papatheocharous, Efi and Borg, Markus and Gorschek, Tony and Wnuk, Krzysztof},
doi = {10.1109/SEAA.2018.00039},
file = {:C$\backslash$:/Users/tomic/Desktop/INFO ENG PS/Quellen/2018{\_}SEAA{\_}Chatzipetrou{\_}Decisions.pdf:pdf},
isbn = {9781538673836},
keywords = {component-based software engineering,compositional data analysis,cumulative voting,decision,making},
title = {{Component selection in Software Engineering - Which attributes are the most important in the decision process ?}},
year = {2018}
}
@article{Miller2018,
author = {Miller, Cody},
file = {:C$\backslash$:/Users/tomic/Desktop/INFO ENG PS/Quellen/Outsourcing Strategies in Software Engineering.pdf:pdf},
title = {{Outsourcing Strategies in Software Engineering}},
year = {2018}
}
@article{Shahzad2017,
abstract = {Software development is a set of activities which time, budget, and effort of the human resource. Over the years, the software development process has matured to enable the adaptation and integration of commercially available components. The availability of commercially-off-the-shelf and modifiable-off-the-shelf components has transferred the complexity from development and design phases to the integration phase and we can observe large- application development by integrating the available components. Often, due to the limitation of technological and other resources, developing a software application in-house may be less beneficial. In such circumstances, development firms opt to either buy software or outsource the development. In this paper, we identify the factors that govern the decision of making software applications in-house, outsourcing them, or buying them from the market. Since the concept of component integration is more common in large scale applications, in this paper we consider this case.},
author = {Shahzad, Basit and Abdullatif, Abdullatif M. and Ikram, Naveed and Mashkoor, Atif},
doi = {10.1109/ACCESS.2017.2762729},
file = {:C$\backslash$:/Users/tomic/Desktop/INFO ENG PS/Quellen/Build Software or Buy A study of Developing Large Scale Software.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Software make vs buy decision,domestic outsourcing,software outsourcing},
pages = {24262--24274},
title = {{Build Software or Buy: A Study on Developing Large Scale Software}},
volume = {5},
year = {2017}
}
@article{Fuchs2000,
author = {Fuchs, Marek and Couper, Mick P and Hansen, Sue Ellen},
file = {:C$\backslash$:/Users/tomic/Desktop/INFO ENG PS/Quellen/Marek Fuchs{\_}Mick P. Couper{\_}Sue Ellen Hansen{\_}Technology Effects-Interview Duration in CAPI and Paper and Pencil Surveys.pdf:pdf},
title = {{Technology Effects : Interview Duration in CAPI and Paper and Pencil Surveys}},
year = {2000}
}
@book{Plan2005,
abstract = {This is a highly specialized guidebook for market researchers. Author Ian Brace goes into great detail about designing questionnaires, a process which may seem simple, but is not. Brace thoughtfully considers the variables that can arise in all aspects of planning, structuring, writing and asking survey questions, including how to avoid ambiguity and how the actual questionnaire should look. He hews tightly to the task of getting researchers to formulate the best survey tools possible, even recommending the best type sizes and layouts. This book is only for serious market researchers, who will welcome its enclosed compact disc containing sample questionnaires and designs. In a day when many researchers use time-tested canned questions, this is a craftsman's handbook on the inside art of drafting a questionnaire. We recommend using this authoritative manual to develop your market research questionnaires. And, if you hire someone to design a questionnaire for you, this will give you some background so you can monitor the content intelligently. In questionnaire design - and supervision - apparently the really dumb question is the one you didn't ask. Book Description: A guide that focuses on core skills Written by one of the most experienced market researchers in the field of questionnaire design Includes a free CD-ROM containing questionnaire-writing software Questionnaires are a vital tool for the market researcher: they draw accurate information from respondents, give structure to interviews, facilitate data processing and provide a standard form on which facts, comments and attitudes can be recorded. "Questionnaire Design" explains the role of questionnaires in market research, and looks at different types of questions and questionnaires and when and how they should be used. The book also explains how to plan, structure and write the right questionnaire for the research you are running. Contents are as follows: Objectives in writing questionnaires Differences between data collection media Planning your questionnaire Writing the questions types of questions Using prompt material Laying it out Piloting Ethical issues Social desirability bias and how to avoid it Issues in multi-national surveys},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Plan, H O W T O},
booktitle = {Choice Reviews Online},
doi = {10.5860/CHOICE.42-3520},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/tomic/Desktop/INFO ENG PS/Quellen/Questionnaire-Design-How-to-Plan-Structure-Write.pdf:pdf},
isbn = {074944181X},
issn = {0009-4978},
number = {06},
pages = {42--3520--42--3520},
pmid = {15216241},
title = {{Questionnaire design: how to plan, structure and write survey material for effective market research}},
url = {http://choicereviews.org/review/10.5860/CHOICE.42-3520},
volume = {42},
year = {2005}
}
@book{Piller2017,
abstract = {The United Kingdom introduced meningococcal serogroup C conjugate (MCC) vaccines in 1999, resulting in substantial declines in serogroup C disease and carriage. Here, we measured the age-specific prevalence of serum bactericidal antibodies (SBA) to Neisseria meningitidis serogroup C and immunoglobulin G (IgG) concentrations to serogroups A, C, W-135, and Y in 2,673 serum samples collected in England between 2000 and 2004. We compared the seroprevalence of SBA titers of {\textgreater} or =8 in the postvaccination era with results from an earlier prevaccination study conducted using the same methods. We found that the percentages of individuals with protective SBA titers were higher in 2000 to 2004 in all of the age groups targeted for MCC vaccination. In the postvaccine era, the prevalence of protective titers was high (75{\%}) in children who had recently been offered routine immunization, but this fell to 36{\%} more than 18 months after scheduled immunization. In the cohorts targeted in the catch-up campaign, the percentage achieving SBA titers of {\textgreater} or =8 was higher in children offered the vaccine at ages 5 to 17 years than in children offered the vaccine at ages 1 to 4 years. The geometric mean concentration (GMC) IgG for serogroup C followed a similar pattern, corresponding to the age at and time since scheduled MCC vaccination. Serogroup-specific IgG GMCs for W-135 and Y were low and showed little variation by age. Serogroup A IgG GMCs were higher, possibly reflecting exposure to cross-reacting antigens. Although the incidence of serogroup C disease remains low due to persisting herd effects, population antibody levels to serogroup C meningococci should be monitored so that potentially susceptible age groups can be identified should herd immunity wane.},
author = {Piller, Ernst},
doi = {10.1007/978-3-658-18599-2},
file = {:C$\backslash$:/Users/tomic/Desktop/INFO ENG PS/Quellen/2017{\_}Book{\_}BeschaffungUnterBer{\"{u}}cksichtigu.pdf:pdf},
isbn = {978-3-658-18598-5},
pmid = {18827191},
title = {{Beschaffung unter Ber{\"{u}}cksichtigung der IT-Sicherheit}},
url = {http://sfx.ethz.ch/sfx{\_}locater?sid=ALEPH:EBI01{\&}genre=book{\&}isbn=9783658185992 http://link.springer.com/10.1007/978-3-658-18599-2},
year = {2017}
}
@article{Lietz2010,
author = {Lietz, P.},
file = {:C$\backslash$:/Users/tomic/Desktop/INFO ENG PS/Quellen/Researchintoquestionairedesign.pdf:pdf},
journal = {International Journal of Market Research},
number = {2},
title = {{Research into questionaire design}},
volume = {52},
year = {2010}
}
@article{Williams2003,
abstract = {Questionnaires are used in a wide range of settings to gather information about the opinions and behaviour of individuals. As with any other branch of science, the validity and reliability of the measurement tool, i.e. the questionnaire, needs to be rigorously tested to ensure that the data collected is meaningful. The design and method of administration of a questionnaire will also influence the response rate that is achieved and the quality of data that is collected. This paper discusses the issues that should be considered when designing and undertaking a questionnaire study.},
archivePrefix = {arXiv},
arxivId = {http://dx.doi.org/10.1108/BIJ-10-2012-0068},
author = {Williams, A},
doi = {10.1093/ortho/30.3.245},
eprint = {/dx.doi.org/10.1108/BIJ-10-2012-0068},
file = {:C$\backslash$:/Users/tomic/Desktop/INFO ENG PS/Quellen/How to Write and analyse a questionnaire.pdf:pdf},
isbn = {1465-3125 (Print)$\backslash$r1465-3125 (Linking)},
issn = {14653125},
journal = {Journal of Orthodontics},
keywords = {Questionnaire,Response rates,Study design},
number = {3},
pages = {245--252},
pmid = {14530423},
primaryClass = {http:},
title = {{How to⋯ write and analyse a questionnaire}},
volume = {30},
year = {2003}
}
@article{Golensky2007,
abstract = {The german-speaking IS community sees itself as a methodological pluralist discipline. With respect to recent debates (e.g. on rigor versus relevance) an exact knowledge of its metho- dological profile becomes increasingly important. This contribution presents the findings of a content analysis of 300 articles published in the journal WIRTSCHAFTSINFORMATIK in the last ten years. As one result, the study identified six major methods of the german-speaking IS community: argumentative, conceptional and formal deductive research, prototyping, case studies and quantitative cross sectional studies. It could also be shown, that the metho- dological profile continually changed during the last ten years. The article also compares its findings with the current methodological profile of the anglo-american IS community based on a secondary data analysis. Keywords:},
author = {Golensky, Martha and DeRuiter, Gerald L.},
doi = {10.1002/nml.13205},
file = {:C$\backslash$:/Users/tomic/Desktop/INFO ENG PS/Quellen/Wilde-Hess2007{\_}Article{\_}ForschungsmethodenDerWirtschaf.pdf:pdf},
isbn = {0937-6429},
issn = {15427854},
journal = {Nonprofit Management and Leadership},
keywords = {2007,280,287,4,empirische studie,forschungsmethoden,information systems,la,methodologie,ngsschnittanalyse,s,vergleich,wirtschaftsinformatik 49},
number = {2},
pages = {169--186},
pmid = {23173365},
title = {{The urge to merge: A multiple-case study}},
volume = {13},
year = {2007}
}
@book{Aichele2016,
abstract = {Vorwort; Inhaltsverzeichnis; Abkürzungsverzeichnis; 1 App4U -- Die Welt der mobilen Applikationen; 1.1 Apps, eine Erfolgsgeschichte im B2C; 1.2 Erfolg durch Apps im B2B?; 1.3 App4U -- Ein Leitfaden für die App-Entwicklung; Literatur; 2 Auf dem Weg zur optimalen mobilen Anwendung; 2.1 Beweggründe und Anwendungsbereiche mobiler Applikationen; 2.2 Orientierungsrahmen für die Entwicklung mobiler Anwendungen; 2.2.1 Ausprägungen der B2B- und B2C-Märkte; 2.2.2 Vorgehen bei der Auswahl und Einführung mobiler Applikationen; 2.2.2.1 Durchführung einer Marktanalyse im B2B- und B2C-Markt. 2.2.2.2 Make-or-Buy-Entscheidung2.2.2.3 Auswahl mobiler Betriebssysteme; Literatur; 3 Strategien und Geschäftsmodelle für mobile Applikationen; 3.1 Die Generierung einer Strategie für mobile Applikationen; 3.1.1 Strategiefindung; 3.1.2 Strategiedefinition; 3.1.3 Strategieumsetzung; 3.2 B2C und B2B Geschäftsmodelle für mobile Applikationen; 3.2.1 B2C Geschäftsmodelle; 3.2.2 B2B Geschäftsmodelle; Literatur; 4 Der professionelle Einstieg in/ ie erfolgreiche App-Entwicklung; 4.1 Softwareentwicklung und Softwarebegriff; 4.2 Mobile Endgeräte; 4.2.1 Typologisierung mobiler Endgeräte. 4.2.2 Mobile Betriebssysteme für Smartphones und Tablet-PCs4.2.3 Spezifische Eigenschaften mobiler Endgeräte; 4.3 Mobile Applikationen; 4.3.1 Einordnung und Begriffsbestimmung; 4.3.2 Applikationstypen und Entwicklungsstrategien; 4.4 Instrumente und Werkzeuge der mobilen Anwendungsentwicklung; 4.4.1 Programmiersprachen zur mobilen Applikationsentwicklung; 4.4.1.1 Java zur Entwicklung von Android-Applikationen; 4.4.1.2 C♯ zur Entwicklung von Windows-Phone-Applikationen; 4.4.1.3 Objective-C zur Entwicklung von iOS-Applikationen; 4.4.1.4 HTML 5 zur Entwicklung webbasierter Applikationen. 4.4.2 Entwicklungsumgebungen für mobile Applikationen4.4.2.1 Entwicklungsumgebungen für Android basierte Applikationen; 4.4.2.2 Entwicklungsumgebungen für iOS basierte Applikationen; 4.4.2.3 Entwicklungsumgebungen für Windows Phone basierte Applikationen; Literatur; 5 Mit Struktur und Methode in/ ie projektindividuelle App-Entwicklung; 5.1 Der Einsatz des Software Engineering in/ er mobilen Anwendungsentwicklung; 5.2 Vorgehens- und Entwicklungsmodelle; 5.2.1 Klassische Vorgehensmodelle; 5.2.2 Moderne Vorgehensmodelle; 5.2.3 Agile Vorgehensmodelle. 5.2.4 Life-Cycle-Management mobiler Applikationen5.3 Markt- und Problemanalyse; 5.3.1 Markt- und kundenbezogene Entwicklung mobiler Anwendungen; 5.3.2 Problemanalyse und Zielbindung; 5.3.3 Werkzeuge zur Unterstützung der Markt- und Problemanalyse; 5.3.3.1 Techniken des Zusammentragens von Informationen; 5.3.3.2 Techniken der Bewertung und Dokumentation von Informationen; 5.4 Planungs- und Konzeptionsphase; 5.4.1 Ist-Erhebung und Soll-Definition; 5.4.2 Projektplanung und Ressourcenmanagement; 5.4.3 Lasten- und Pflichtenheft; 5.4.4 Die Entwurfsphase.},
author = {Aichele, Christian and Sch{\"{o}}nberger, Marius},
booktitle = {App-Entwicklung – effizient und erfolgreich},
doi = {10.1007/978-3-658-13685-7_4},
file = {:C$\backslash$:/Users/tomic/Desktop/INFO ENG PS/Quellen/2016{\_}Book{\_}App-EntwicklungEffizientUndErf.pdf:pdf},
isbn = {978-3-658-13684-0},
pages = {47--76},
title = {{Der professionelle Einstieg in die erfolgreiche App-Entwicklung}},
url = {http://link.springer.com/10.1007/978-3-658-13685-7{\_}4},
year = {2016}
}
@article{Ore2015,
author = {{A. Nuno; St F. John}},
doi = {10.1016/S0022-1694(00)00237-7.Inundation},
file = {:C$\backslash$:/Users/tomic/Desktop/INFO ENG PS/Quellen/How to ask sensitive questions in conservation.pdf:pdf},
isbn = {4401225385921},
title = {{ORE Open Research Exeter}},
year = {2015}
}
@misc{,
title = {{Individualsoftware, Markt f{\"{u}}r — Enzyklopaedie der Wirtschaftsinformatik}},
url = {http://www.enzyklopaedie-der-wirtschaftsinformatik.de/lexikon/uebergreifendes/Kontext-und-Grundlagen/Markt/Softwaremarkt/Individualsoftware/index.html},
urldate = {2019-02-12}
}
@misc{,
title = {{Individualsoftware - Wirtschaftslexikon}},
url = {http://www.wirtschaftslexikon24.com/d/individualsoftware/individualsoftware.htm},
urldate = {2019-02-12}
}
@misc{,
title = {{Revision von CATI vom Do., 15.02.2018 - 15:49 • Definition | Gabler Wirtschaftslexikon}},
url = {https://wirtschaftslexikon.gabler.de/definition/cati-26989/version-250652},
urldate = {2019-02-12}
}
@misc{,
title = {{Revision von CAPI vom Do., 15.02.2018 - 15:49 • Definition | Gabler Wirtschaftslexikon}},
url = {https://wirtschaftslexikon.gabler.de/definition/capi-29492/version-253095},
urldate = {2019-02-12}
}
@misc{,
title = {{Ranking | Nachrichten.at}},
url = {https://www.nachrichten.at/nachrichten/wirtschaft/top250/ranking/index2018.php},
urldate = {2019-02-12}
}
@book{Mertens2017,
author = {Mertens, Peter and Bodendorf, Freimut and K{\"{o}}nig, Wolfgang and Schumann, Matthias and Hess, Thomas and Buxmann, Peter},
doi = {10.1007/978-3-662-53362-8},
file = {:C$\backslash$:/Users/tomic/Desktop/INFO ENG PS/Quellen/2017{\_}Book{\_}Grundz{\"{u}}geDerWirtschaftsinforma.pdf:pdf},
isbn = {9783662533611},
title = {{Grundz{\"{u}}ge der Wirtschaftsinformatik}},
year = {2017}
}
@misc{,
title = {{TIOBE Index | TIOBE - The Software Quality Company}},
url = {https://www.tiobe.com/tiobe-index/},
urldate = {2019-02-12}
}
@misc{,
file = {::},
title = {{{\"{O}}NACE-2008 Klassifikation}},
url = {www.gaw-mbh.at},
urldate = {2019-02-12},
year = {2015}
}
@misc{,
title = {{{\"{O}}sterreichs beste Arbeitgeber 2018 | trend.at}},
url = {https://www.trend.at/branchen/karrieren/oesterreichs-arbeitgeber-9503413},
urldate = {2019-02-12}
}
