TY  - JOUR
T1  - Component selection in Software Engineering - Which attributes are the most important in the decision process ?
A1  - Chatzipetrou, Panagiota
A1  - Alégroth, Emil
A1  - Papatheocharous, Efi
A1  - Borg, Markus
A1  - Gorschek, Tony
A1  - Wnuk, Krzysztof
Y1  - 2018///
KW  - component-based software engineering
KW  - compositional data analysis
KW  - cumulative voting
KW  - decision
KW  - making
SN  - 9781538673836
DO  - 10.1109/SEAA.2018.00039
L1  - file:///C:/Users/tomic/Desktop/INFO ENG PS/Quellen/2018_SEAA_Chatzipetrou_Decisions.pdf
ER  - 
TY  - JOUR
T1  - Outsourcing Strategies in Software Engineering
A1  - Miller, Cody
Y1  - 2018///
L1  - file:///C:/Users/tomic/Desktop/INFO ENG PS/Quellen/Outsourcing Strategies in Software Engineering.pdf
ER  - 
TY  - JOUR
T1  - Build Software or Buy: A Study on Developing Large Scale Software
A1  - Shahzad, Basit
A1  - Abdullatif, Abdullatif M.
A1  - Ikram, Naveed
A1  - Mashkoor, Atif
Y1  - 2017///
KW  - Software make vs buy decision
KW  - domestic outsourcing
KW  - software outsourcing
JF  - IEEE Access
VL  - 5
SP  - 24262
EP  - 24274
DO  - 10.1109/ACCESS.2017.2762729
L1  - file:///C:/Users/tomic/Desktop/INFO ENG PS/Quellen/Build Software or Buy A study of Developing Large Scale Software.pdf
N2  - Software development is a set of activities which time, budget, and effort of the human resource. Over the years, the software development process has matured to enable the adaptation and integration of commercially available components. The availability of commercially-off-the-shelf and modifiable-off-the-shelf components has transferred the complexity from development and design phases to the integration phase and we can observe large- application development by integrating the available components. Often, due to the limitation of technological and other resources, developing a software application in-house may be less beneficial. In such circumstances, development firms opt to either buy software or outsource the development. In this paper, we identify the factors that govern the decision of making software applications in-house, outsourcing them, or buying them from the market. Since the concept of component integration is more common in large scale applications, in this paper we consider this case.
ER  - 
TY  - JOUR
T1  - Technology Effects : Interview Duration in CAPI and Paper and Pencil Surveys
A1  - Fuchs, Marek
A1  - Couper, Mick P
A1  - Hansen, Sue Ellen
Y1  - 2000///
L1  - file:///C:/Users/tomic/Desktop/INFO ENG PS/Quellen/Marek Fuchs_Mick P. Couper_Sue Ellen Hansen_Technology Effects-Interview Duration in CAPI and Paper and Pencil Surveys.pdf
ER  - 
TY  - BOOK
T1  - Questionnaire design: how to plan, structure and write survey material for effective market research
A1  - Plan, H O W T O
Y1  - 2005///
JF  - Choice Reviews Online
VL  - 42
IS  - 06
SP  - 42
EP  - 3520-42-3520
SN  - 074944181X
DO  - 10.5860/CHOICE.42-3520
UR  - http://choicereviews.org/review/10.5860/CHOICE.42-3520
L1  - file:///C:/Users/tomic/Desktop/INFO ENG PS/Quellen/Questionnaire-Design-How-to-Plan-Structure-Write.pdf
N2  - This is a highly specialized guidebook for market researchers. Author Ian Brace goes into great detail about designing questionnaires, a process which may seem simple, but is not. Brace thoughtfully considers the variables that can arise in all aspects of planning, structuring, writing and asking survey questions, including how to avoid ambiguity and how the actual questionnaire should look. He hews tightly to the task of getting researchers to formulate the best survey tools possible, even recommending the best type sizes and layouts. This book is only for serious market researchers, who will welcome its enclosed compact disc containing sample questionnaires and designs. In a day when many researchers use time-tested canned questions, this is a craftsman's handbook on the inside art of drafting a questionnaire. We recommend using this authoritative manual to develop your market research questionnaires. And, if you hire someone to design a questionnaire for you, this will give you some background so you can monitor the content intelligently. In questionnaire design - and supervision - apparently the really dumb question is the one you didn't ask. Book Description: A guide that focuses on core skills Written by one of the most experienced market researchers in the field of questionnaire design Includes a free CD-ROM containing questionnaire-writing software Questionnaires are a vital tool for the market researcher: they draw accurate information from respondents, give structure to interviews, facilitate data processing and provide a standard form on which facts, comments and attitudes can be recorded. "Questionnaire Design" explains the role of questionnaires in market research, and looks at different types of questions and questionnaires and when and how they should be used. The book also explains how to plan, structure and write the right questionnaire for the research you are running. Contents are as follows: Objectives in writing questionnaires Differences between data collection media Planning your questionnaire Writing the questions types of questions Using prompt material Laying it out Piloting Ethical issues Social desirability bias and how to avoid it Issues in multi-national surveys
ER  - 
TY  - BOOK
T1  - Beschaffung unter Berücksichtigung der IT-Sicherheit
A1  - Piller, Ernst
Y1  - 2017///
SN  - 978-3-658-18598-5
DO  - 10.1007/978-3-658-18599-2
UR  - http://sfx.ethz.ch/sfx_locater?sid=ALEPH:EBI01&genre=book&isbn=9783658185992
UR  - http://link.springer.com/10.1007/978-3-658-18599-2
L1  - file:///C:/Users/tomic/Desktop/INFO ENG PS/Quellen/2017_Book_BeschaffungUnterBerücksichtigu.pdf
N2  - The United Kingdom introduced meningococcal serogroup C conjugate (MCC) vaccines in 1999, resulting in substantial declines in serogroup C disease and carriage. Here, we measured the age-specific prevalence of serum bactericidal antibodies (SBA) to Neisseria meningitidis serogroup C and immunoglobulin G (IgG) concentrations to serogroups A, C, W-135, and Y in 2,673 serum samples collected in England between 2000 and 2004. We compared the seroprevalence of SBA titers of > or =8 in the postvaccination era with results from an earlier prevaccination study conducted using the same methods. We found that the percentages of individuals with protective SBA titers were higher in 2000 to 2004 in all of the age groups targeted for MCC vaccination. In the postvaccine era, the prevalence of protective titers was high (75%) in children who had recently been offered routine immunization, but this fell to 36% more than 18 months after scheduled immunization. In the cohorts targeted in the catch-up campaign, the percentage achieving SBA titers of > or =8 was higher in children offered the vaccine at ages 5 to 17 years than in children offered the vaccine at ages 1 to 4 years. The geometric mean concentration (GMC) IgG for serogroup C followed a similar pattern, corresponding to the age at and time since scheduled MCC vaccination. Serogroup-specific IgG GMCs for W-135 and Y were low and showed little variation by age. Serogroup A IgG GMCs were higher, possibly reflecting exposure to cross-reacting antigens. Although the incidence of serogroup C disease remains low due to persisting herd effects, population antibody levels to serogroup C meningococci should be monitored so that potentially susceptible age groups can be identified should herd immunity wane.
ER  - 
TY  - JOUR
T1  - Research into questionaire design
A1  - Lietz, P.
Y1  - 2010///
JF  - International Journal of Market Research
VL  - 52
IS  - 2
L1  - file:///C:/Users/tomic/Desktop/INFO ENG PS/Quellen/Researchintoquestionairedesign.pdf
ER  - 
TY  - JOUR
T1  - How to⋯ write and analyse a questionnaire
A1  - Williams, A
Y1  - 2003///
KW  - Questionnaire
KW  - Response rates
KW  - Study design
JF  - Journal of Orthodontics
VL  - 30
IS  - 3
SP  - 245
EP  - 252
SN  - 1465-3125 (Print)\r1465-3125 (Linking)
DO  - 10.1093/ortho/30.3.245
L1  - file:///C:/Users/tomic/Desktop/INFO ENG PS/Quellen/How to Write and analyse a questionnaire.pdf
N2  - Questionnaires are used in a wide range of settings to gather information about the opinions and behaviour of individuals. As with any other branch of science, the validity and reliability of the measurement tool, i.e. the questionnaire, needs to be rigorously tested to ensure that the data collected is meaningful. The design and method of administration of a questionnaire will also influence the response rate that is achieved and the quality of data that is collected. This paper discusses the issues that should be considered when designing and undertaking a questionnaire study.
ER  - 
TY  - JOUR
T1  - The urge to merge: A multiple-case study
A1  - Golensky, Martha
A1  - DeRuiter, Gerald L.
Y1  - 2007///
KW  - 2007
KW  - 280
KW  - 287
KW  - 4
KW  - empirische studie
KW  - forschungsmethoden
KW  - information systems
KW  - la
KW  - methodologie
KW  - ngsschnittanalyse
KW  - s
KW  - vergleich
KW  - wirtschaftsinformatik 49
JF  - Nonprofit Management and Leadership
VL  - 13
IS  - 2
SP  - 169
EP  - 186
SN  - 0937-6429
DO  - 10.1002/nml.13205
L1  - file:///C:/Users/tomic/Desktop/INFO ENG PS/Quellen/Wilde-Hess2007_Article_ForschungsmethodenDerWirtschaf.pdf
N2  - The german-speaking IS community sees itself as a methodological pluralist discipline. With respect to recent debates (e.g. on rigor versus relevance) an exact knowledge of its metho- dological profile becomes increasingly important. This contribution presents the findings of a content analysis of 300 articles published in the journal WIRTSCHAFTSINFORMATIK in the last ten years. As one result, the study identified six major methods of the german-speaking IS community: argumentative, conceptional and formal deductive research, prototyping, case studies and quantitative cross sectional studies. It could also be shown, that the metho- dological profile continually changed during the last ten years. The article also compares its findings with the current methodological profile of the anglo-american IS community based on a secondary data analysis. Keywords:
ER  - 
TY  - BOOK
T1  - Der professionelle Einstieg in die erfolgreiche App-Entwicklung
A1  - Aichele, Christian
A1  - Schönberger, Marius
Y1  - 2016///
JF  - App-Entwicklung – effizient und erfolgreich
SP  - 47
EP  - 76
SN  - 978-3-658-13684-0
DO  - 10.1007/978-3-658-13685-7_4
UR  - http://link.springer.com/10.1007/978-3-658-13685-7_4
L1  - file:///C:/Users/tomic/Desktop/INFO ENG PS/Quellen/2016_Book_App-EntwicklungEffizientUndErf.pdf
N2  - Vorwort; Inhaltsverzeichnis; Abkürzungsverzeichnis; 1 App4U -- Die Welt der mobilen Applikationen; 1.1 Apps, eine Erfolgsgeschichte im B2C; 1.2 Erfolg durch Apps im B2B?; 1.3 App4U -- Ein Leitfaden für die App-Entwicklung; Literatur; 2 Auf dem Weg zur optimalen mobilen Anwendung; 2.1 Beweggründe und Anwendungsbereiche mobiler Applikationen; 2.2 Orientierungsrahmen für die Entwicklung mobiler Anwendungen; 2.2.1 Ausprägungen der B2B- und B2C-Märkte; 2.2.2 Vorgehen bei der Auswahl und Einführung mobiler Applikationen; 2.2.2.1 Durchführung einer Marktanalyse im B2B- und B2C-Markt. 2.2.2.2 Make-or-Buy-Entscheidung2.2.2.3 Auswahl mobiler Betriebssysteme; Literatur; 3 Strategien und Geschäftsmodelle für mobile Applikationen; 3.1 Die Generierung einer Strategie für mobile Applikationen; 3.1.1 Strategiefindung; 3.1.2 Strategiedefinition; 3.1.3 Strategieumsetzung; 3.2 B2C und B2B Geschäftsmodelle für mobile Applikationen; 3.2.1 B2C Geschäftsmodelle; 3.2.2 B2B Geschäftsmodelle; Literatur; 4 Der professionelle Einstieg in/ ie erfolgreiche App-Entwicklung; 4.1 Softwareentwicklung und Softwarebegriff; 4.2 Mobile Endgeräte; 4.2.1 Typologisierung mobiler Endgeräte. 4.2.2 Mobile Betriebssysteme für Smartphones und Tablet-PCs4.2.3 Spezifische Eigenschaften mobiler Endgeräte; 4.3 Mobile Applikationen; 4.3.1 Einordnung und Begriffsbestimmung; 4.3.2 Applikationstypen und Entwicklungsstrategien; 4.4 Instrumente und Werkzeuge der mobilen Anwendungsentwicklung; 4.4.1 Programmiersprachen zur mobilen Applikationsentwicklung; 4.4.1.1 Java zur Entwicklung von Android-Applikationen; 4.4.1.2 C♯ zur Entwicklung von Windows-Phone-Applikationen; 4.4.1.3 Objective-C zur Entwicklung von iOS-Applikationen; 4.4.1.4 HTML 5 zur Entwicklung webbasierter Applikationen. 4.4.2 Entwicklungsumgebungen für mobile Applikationen4.4.2.1 Entwicklungsumgebungen für Android basierte Applikationen; 4.4.2.2 Entwicklungsumgebungen für iOS basierte Applikationen; 4.4.2.3 Entwicklungsumgebungen für Windows Phone basierte Applikationen; Literatur; 5 Mit Struktur und Methode in/ ie projektindividuelle App-Entwicklung; 5.1 Der Einsatz des Software Engineering in/ er mobilen Anwendungsentwicklung; 5.2 Vorgehens- und Entwicklungsmodelle; 5.2.1 Klassische Vorgehensmodelle; 5.2.2 Moderne Vorgehensmodelle; 5.2.3 Agile Vorgehensmodelle. 5.2.4 Life-Cycle-Management mobiler Applikationen5.3 Markt- und Problemanalyse; 5.3.1 Markt- und kundenbezogene Entwicklung mobiler Anwendungen; 5.3.2 Problemanalyse und Zielbindung; 5.3.3 Werkzeuge zur Unterstützung der Markt- und Problemanalyse; 5.3.3.1 Techniken des Zusammentragens von Informationen; 5.3.3.2 Techniken der Bewertung und Dokumentation von Informationen; 5.4 Planungs- und Konzeptionsphase; 5.4.1 Ist-Erhebung und Soll-Definition; 5.4.2 Projektplanung und Ressourcenmanagement; 5.4.3 Lasten- und Pflichtenheft; 5.4.4 Die Entwurfsphase.
ER  - 
TY  - JOUR
T1  - ORE Open Research Exeter
A1  - A. Nuno; St F. John
Y1  - 2015///
SN  - 4401225385921
DO  - 10.1016/S0022-1694(00)00237-7.Inundation
L1  - file:///C:/Users/tomic/Desktop/INFO ENG PS/Quellen/How to ask sensitive questions in conservation.pdf
ER  - 
TY  - ICOMM
T1  - Individualsoftware, Markt für — Enzyklopaedie der Wirtschaftsinformatik
UR  - http://www.enzyklopaedie-der-wirtschaftsinformatik.de/lexikon/uebergreifendes/Kontext-und-Grundlagen/Markt/Softwaremarkt/Individualsoftware/index.html
ER  - 
TY  - ICOMM
T1  - Individualsoftware - Wirtschaftslexikon
UR  - http://www.wirtschaftslexikon24.com/d/individualsoftware/individualsoftware.htm
ER  - 
TY  - ICOMM
T1  - Revision von CATI vom Do., 15.02.2018 - 15:49 • Definition | Gabler Wirtschaftslexikon
UR  - https://wirtschaftslexikon.gabler.de/definition/cati-26989/version-250652
ER  - 
TY  - ICOMM
T1  - Revision von CAPI vom Do., 15.02.2018 - 15:49 • Definition | Gabler Wirtschaftslexikon
UR  - https://wirtschaftslexikon.gabler.de/definition/capi-29492/version-253095
ER  - 
TY  - ICOMM
T1  - Ranking | Nachrichten.at
UR  - https://www.nachrichten.at/nachrichten/wirtschaft/top250/ranking/index2018.php
ER  - 
TY  - BOOK
T1  - Grundzüge der Wirtschaftsinformatik
A1  - Mertens, Peter
A1  - Bodendorf, Freimut
A1  - König, Wolfgang
A1  - Schumann, Matthias
A1  - Hess, Thomas
A1  - Buxmann, Peter
Y1  - 2017///
SN  - 9783662533611
DO  - 10.1007/978-3-662-53362-8
L1  - file:///C:/Users/tomic/Desktop/INFO ENG PS/Quellen/2017_Book_GrundzügeDerWirtschaftsinforma.pdf
ER  - 
TY  - ICOMM
T1  - TIOBE Index | TIOBE - The Software Quality Company
UR  - https://www.tiobe.com/tiobe-index/
ER  - 
TY  - ICOMM
T1  - ÖNACE-2008 Klassifikation
Y1  - 2015///
UR  - www.gaw-mbh.at
ER  - 
TY  - ICOMM
T1  - Österreichs beste Arbeitgeber 2018 | trend.at
UR  - https://www.trend.at/branchen/karrieren/oesterreichs-arbeitgeber-9503413
ER  - 
